<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vkzc.de</title>
    
    <style>
      :root {
        --saturation: 100%;
        --luminosity: 50%;
      }
      @keyframes cubeRotation {
        0% {
          transform: rotateY(360deg) rotateX(45deg);
        }
        25% {
          transform: rotateY(270deg) rotateX(-45deg);
        }
        50% {
          transform: rotateY(180deg) rotateX(45deg);
        }
        75% {
          transform: rotateY(90deg) rotateX(-45deg);
        }
        100% {
          transform: rotateY(0deg) rotateX(45deg);
        }
      }
      @keyframes backgroundColorPalette {
        0% {
          background: hsl(0, var(--saturation), var(--luminosity));
        }
        25% {
          background: hsl(90, var(--saturation), var(--luminosity));
        }
        50% {
          background: hsl(180, var(--saturation), var(--luminosity));
        }
        75% {
          background: hsl(270, var(--saturation), var(--luminosity));
        }
        100% {
          background: hsl(360, var(--saturation), var(--luminosity));
        }        
      }
      @keyframes fontSize {
        0% {
          font-size: calc(50px + 8vw);
        }
        100% {
          font-size: calc(80px + 10vw);
        }
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        
        --luminosity: 30%;
        animation: backgroundColorPalette 7s linear infinite reverse;
      }
      main {
        perspective: 800px;
        font-family: 'Courier New', Courier, monospace;
        height: 2em;
        animation: fontSize 29s alternate infinite;
      }
      #cube {
        width: 2em;

        transform-style: preserve-3d;
        
        --luminosity: 50%;
        animation: cubeRotation 23s linear infinite;
      }
      
      .side {
        position: absolute;
        width: 2em;
        height: 2em;
        text-align: center;
        line-height: 2em;
		opacity: 0.95;
      }
      
      .front {
        transform: translateZ(1em);
        animation: backgroundColorPalette 7s linear infinite;
      }
      .top {
        transform: rotateX(90deg) translateZ(1em);
        animation: backgroundColorPalette 17s linear infinite;
      }
      .right {
        transform: rotateY(90deg) translateZ(1em);
        animation: backgroundColorPalette 5s linear infinite;
      }
      .left {
        transform: rotateY(-90deg) translateZ(1em);
        animation: backgroundColorPalette 13s linear infinite reverse;
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(1em);
        animation: backgroundColorPalette 19s linear infinite;
      }
      .back {
        transform: rotateY(-180deg) translateZ(1em);
        animation: backgroundColorPalette 3s linear infinite reverse;
      }

    </style>
  </head>
  
  <body>
    <main>
      <div id="cube">
        <div class="side front">V</div>
        <div class="side right">K</div>
        <div class="side back">Z</div>
        <div class="side left">C</div>
        <div class="side top">D</div>
        <div class="side bottom">E</div>
      </div>
    </main>
  </body>
</html>
